package lab03;

/**
 * Завдання C: Обчислення кусково-заданої функції x(t, i)
 * Обмеження: t > 0 (для ln(t)), i має бути цілим.
 *
 * @author Gemini
 */
public class TaskC {

    public static void main(String[] args) {
        System.out.println("\n--- Тестування: Завдання C (Кусково-задана функція) ---");
        
        // --- Дозволені комбінації ---
        printResults(2.718, 1);   // i=1: ln(e) = 1
        printResults(Math.E, 2);  // i=2: ln(e) = 1
        printResults(1.0, 3);     // i=3: sin(1) * (1/1 + 1/2 + 1/3) ≈ 0.841 * 1.833 ≈ 1.542
        printResults(0.5, 5);     // i=5: Сума ряду
        
        // --- Заборонені комбінації (тестування винятків) ---
        printResults(0.0, 1);     // t = 0 (Помилка: ln(t))
        printResults(-1.0, 2);    // t < 0 (Помилка: ln(t))
        printResults(1.0, 0);     // i = 0 (Помилка: i < 1)
    }

    /**
     * Обчислює значення кусково-заданої функції x(t, i).
     *
     * @param t Параметр, має бути > 0 для ln(t)
     * @param i Цілочисельний параметр, має бути >= 1.
     * @return значення функції x(t, i).
     * @exception IllegalArgumentException якщо t <= 0 або i < 1
     */
    public static double calculateX(double t, int i) throws IllegalArgumentException {
        // Валідація t (для ln(t))
        if (t <= 0) {
            throw new IllegalArgumentException("Параметр t (" + t + ") повинен бути більшим за 0 для ln(t).");
        }
        // Валідація i
        if (i < 1) {
            throw new IllegalArgumentException("Параметр i (" + i + ") повинен бути більшим або рівним 1.");
        }

        if (i == 1 || i == 2) {
            // Випадок 1: i = 1, 2
            return Math.log(t);
        } else {
            // Випадок 2: i > 2 (обчислення суми)
            double sum = 0.0;
            // Обчислення синуса один раз, оскільки sin(t) виноситься за суму
            double sinT = Math.sin(t); 
            
            for (int k = 1; k <= i; k++) {
                sum += sinT / k;
            }
            // Формула: sin(t) * ( Sum[k=1..i] (1/k) )
            return sum;
        }
    }

    /**
     * Допоміжний метод для виведення результатів обчислення та обробки винятків.
     */
    static void printResults(double t, int i) {
        System.out.printf("t:%.3f i:%d | result: ", t, i);
        try {
            System.out.printf("%.6f\n", calculateX(t, i));
        } catch (IllegalArgumentException e) {
            System.err.println("EXCEPTION! " + e.getMessage());
        }
    }
}
